{
  "name": "pdf-bookmark-tool",
  "version": "1.0.0",
  "description": "PDF自动书签工具 - 智能识别PDF目录结构，自动添加多层级书签，内置Python环境",
  "main": "src/main.js",
  "homepage": "./",
  "author": "PDF Tools Team",
  "license": "MIT",
  "scripts": {
    "start": "npm run setup-python && electron .",
    "dev": "npm run setup-python && electron . --dev",
    "build": "electron-builder",
    "prebuild": "node scripts/setup-python.js",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "setup-python": "node scripts/setup-python.js",
    "build-with-python": "npm run setup-python && npm run build",
    "build-with-python-win": "npm run setup-python && npm run build-win",
    "build-with-python-mac": "npm run setup-python && npm run build-mac",
    "build-with-python-linux": "npm run setup-python && npm run build-linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0",
    "@bjia56/portable-python-3.11": "^0.1.26"
  },
  "build": {
    "appId": "com.pdftools.bookmark",
    "productName": "PDF自动书签工具",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "publishAutoUpdate": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "python-backend/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "python-backend/",
        "to": "python-backend/"
      },
      {
        "from": "node_modules/@bjia56/portable-python-3.11/",
        "to": "portable-python/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PDF自动书签工具"
    }
  }
}